<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_Name"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="17dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_Location"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tv_Name"
        android:layout_below="@+id/tv_Name"
        android:layout_marginTop="12dp"
        android:text="TextView"
        android:paddingBottom="10dp"/>

    <ImageView
        android:contentDescription="@string/app_name"
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/tv_Name"
        android:layout_marginEnd="21dp"
        android:layout_marginTop="12dp"
        app:srcCompat="@mipmap/ic_keyboard_arrow_right_black_24dp" />

</RelativeLayout>